

function Set-AzureRMSubscription {
	param(
		[string]$password, 
		[string]$clientId, 
		[string]$tenantId, 
		[string]$subscriptionId
)
            $securePassword = ConvertTo-SecureString $password -AsPlainText -Force
	        $creds = New-Object System.Management.Automation.PSCredential ($clientId, $securePassword)
	 	    Write-Host "Authenticating Azure RM with Service Principal (via Azure SPN script module)"
	Add-AzureRmAccount -Credential $creds  -ServicePrincipal -TenantId $tenantId -SubscriptionId $subscriptionId
	        #Add-AzureRmAccountNow -Credential $creds  -ServicePrincipal -TenantId $tenantId -SubscriptionId $subscriptionId
}

#function Add-AzureRmAccountNow{
#param(
#		[System.Management.Automation.PSCredential]$creds, 
#		[string]$clientId, 
#		[string]$tenantId, 
#		[string]$subscriptionId
#)
#    Write-Verbose "calling the azure cmdlet to setup the account and subscription"
#	Add-AzureRmAccount -Credential $creds  -ServicePrincipal -TenantId $tenantId -SubscriptionId $subscriptionId

#}
$tenantId = Get-VstsTaskVariable -Name "AzureTenantId"
$clientId = Get-VstsTaskVariable -Name AzureSPNAppID
$password = Get-VstsTaskVariable -Name AzureSPNToken
$subscriptionId = Get-VstsTaskVariable -Name AzureSubscriptionId
#$passwordplus = ("a password : {0} -f $password")


Write-Host "azuretenantid $tenantId"
Write-Host "clientid $clientId"
Write-Host "subscid $subscriptionId"
#Write-Host "ppnew $passwordplus"

Set-AzureRMSubscription -tenantId $tenantId -clientId $clientId -password $password -subscriptionId $subscriptionId



