Trace-VstsEnteringInvocation $MyInvocation
Import-VstsLocStrings "$PSScriptRoot\Task.json"

Write-Host("Setting up the azure subscription access")
. .\AzureRmSetup.ps1




function Get-AzureAAInfo{

param(

[Parameter(Mandatory = $true)]

[string]$ResourceGroupName,

[Parameter(Mandatory = $true)]

[string]$AutomationAccountName

)

$aaInfo = $null

try{

$aaInfo = Get-AzureRmAutomationRegistrationInfo -ResourceGroupName $ResourceGroupName -AutomationAccountName $AutomationAccountName

}

catch{

throw "Unable to get resource information"

}



return $aaInfo

}





function Get-AutomationAccountInformation {



param(

[Parameter(Mandatory = $true)]

[string]$ResourceGroupName,

[Parameter(Mandatory = $true)]

[string]$AutomationAccountName,

[Parameter(Mandatory=$true)]

[string]
$OutputAutomationEndpoint,

[Parameter(Mandatory=$true)]
[string]
$OutputPrimaryKey

)



Write-Verbose "Resource Group name: $ResourceGroupName"

Write-Verbose "AutomationAccountName is : $AutomationAccountName"




write-verbose "Fetching automation account information"



$aaInfo = Get-AzureAAInfo -ResourceGroupName $ResourceGroupName -AutomationAccountName $AutomationAccountName -ErrorAction SilentlyContinue



if ($null -eq $aaInfo){

write-verbose "unable to get automation account info"

write-verbose("Unable to get automation account information for {0} account in {1} resource group" -f $AutomationAccountName, $ResourceGroupName)

throw $("Unable to get automation account information for {0} account in {1} resource group" -f $AutomationAccountName, $ResourceGroupName)


}

else{

write-verbose "setting output variable's values"

Write-Host("AA end point {0}" -f $aaInfo.EndPoint)
Write-Host("AA PrimaryKey {0}" -f $aaInfo.PrimaryKey)

"##vso[task.setvariable variable=$OutputAutomationEndpoint;]$aaInfo.EndPoint"
"##vso[task.setvariable variable=$OutputPrimaryKey;]$aaInfo.PrimaryKey"

}

}

Write-Host ("Starting to get automation account information" -f $ModuleName)


$ResourceGroupName = Get-VstsInput -Name ResourceGroupName -Require
$AutomationAccountName = Get-VstsInput -Name AccountName -Require
$OutputAutomationEndpoint = Get-VstsInput -Name OutputAutomationEndpoint -Require
$OutputPrimaryKey = Get-VstsInput -Name OutputPrimaryKey -Require


Get-AutomationAccountInformation -ResourceGroupName $ResourceGroupName -AutomationAccountName $AutomationAccountName -OutputAutomationEndpoint 'OutputAutomationEndpoint' `
	 -OutputPrimaryKey 'OutputPrimaryKey'


Write-Host "Finished getting the automation account information"